pipeline GTFSStopsPipeline {

  GTFSStopsFeedExtractor
  ->GTFSArchiveInterpreter
  ->GTFSFilePicker
  ->GTFSTextFileInterpreter
    -> GTFSCSVInterpreter
    -> GTFSTableInterpreter
    -> GTFSLoader;


  block GTFSStopsFeedExtractor oftype HttpExtractor {
    url: "https://gtfs.rhoenenergie-bus.de/GTFS.zip";
  }
block GTFSArchiveInterpreter oftype ArchiveInterpreter {
        archiveType: "zip";
    }

  block GTFSFilePicker oftype FilePicker {
    path: "/stops.txt";
  }


block GTFSCSVInterpreter oftype CSVInterpreter{
        delimiter: ",";
        enclosing: '"';

    }

block GTFSTextFileInterpreter oftype TextFileInterpreter {
    encoding: "utf8";
  }

 block GTFSTableInterpreter oftype TableInterpreter {
    header: true;
    columns: [
      "stop_id" oftype integer,
      "stop_name" oftype text,
      "stop_lat" oftype LatLng,
      "stop_lon" oftype LatLng,
      "zone_id" oftype ZoneID1645
    ];
  }




  valuetype ZoneID1645 oftype integer {
    constraints: [ContraintEqualTo1645];
  }

  constraint ContraintEqualTo1645 oftype RangeConstraint {
    lowerBound: 1645;
    upperBound: 1645;
    lowerBoundInclusive: true;
    upperBoundInclusive: true;
  }

  valuetype LatLng oftype decimal {
    constraints: [coordinatesConstraint];
  }

  constraint coordinatesConstraint oftype RangeConstraint {
    lowerBound: -90.0;
    upperBound: 90.0;
    lowerBoundInclusive: true;
    upperBoundInclusive: true;
  }

    block GTFSLoader oftype SQLiteLoader {
    table: "stops";
    file: "./gtfs.sqlite";
  }

}
